# ITinyPngPlugin

app/: build.gradle
app/src/androidTest/java/com/pandora/png/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandora/png/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/pandora/png/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/waynell/tinypng/: TinyPngPlugin.groovy  TinyPngTask.groovy
gradle/wrapper/: gradle-wrapper.properties
