apply plugin: 'com.android.application'

//应用该插件，并配置tinyinfo
apply plugin: 'com.waynell.tinypng'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pandora.png"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


/**
 * 配置扩展属性
 */
tinyInfo {
//    resourceDir = [
//            // 你的资源目录
//            "app/src/main/res",
//            "lib/src/main/res"
//    ]

    resourceDir = [
            // 你的资源目录
            "src/main/res",
            "lib/src/main/res"
    ]

    resourcePattern = [
            // 你的资源文件夹
            "drawable[a-z-]*",
            "mipmap[a-z-]*"
    ]
    whiteList = [
            // 在这里添加文件白名单，支持正则表达式
    ]
    apiKey = 'ns5ztQvSYYPY1mV3Z3PFR0z8cbk2nG6z'
}