apply plugin: 'groovy'
//apply plugin: 'maven'
//apply from: 'bintray.gradle'
//apply from: 'binlocal.gradle'

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    //依赖tinyfy插件，压缩图片
    //compile 'com.tinify:tinify:1.3.1'
    compile 'com.tinify:tinify:latest.release'
}
